NODE_ENV="development"
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_WEB_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsImVtYWlsIjoidGVzdEBxdWlzdG8uaXQiLCJpYXQiOjE2ODczMDAzNjksImV4cCI6MTcxODg1Nzk2OX0.JxBvQLnAcAyIHayz4PZj8G9vOuzwC1Sm-Kb4kGQR7VU"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_URL="http://localhost:5000/api"
NEXT_PUBLIC_SOCKET_IO_SERVER="http://localhost:5000/socket-server"
